<!DOCTYPE html>
<html>
<head>
  <title>BoursoBank Login Settings</title>
  <link rel="stylesheet" href="options.css">
  <script src="options.js"></script>
  <script src="settings.js"></script>
</head>
<body>
<table class="table">
  <thead>
    <tr>
      <th colspan="2">BoursoBank Login Settings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Username</td>
      <td>
        <input type="text" id="username" size="20">
      </td>
    </tr>
    <tr>
      <td>Password</td>
      <td>
        <input type="text" id="password" size="20">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="button" id="save" value="Save">
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
